<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:paddingTop="36dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/img_avatar"
        android:layout_width="120dp"
        android:layout_height="120dp"
        app:civ_border_width="2dp"
        android:layout_marginVertical="20dp"
        android:layout_centerHorizontal="true"
        app:civ_border_color="#250B0B0B" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/img_avatar"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@string/name_user" />

    <TextView
        android:id="@+id/tv_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/name_user" />

    <RelativeLayout
        android:id="@+id/tvl1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_username"
        android:gravity="center" >

        <ImageView
            android:id="@+id/logo_company"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/company"
            android:layout_marginTop="10dp" />

        <TextView
            android:id="@+id/tv_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/logo_company"
            android:layout_toEndOf="@id/logo_company"
            android:text="@string/none" />

        <ImageView
            android:id="@+id/logo_pin"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_toRightOf="@id/tv_company"
            android:layout_toEndOf="@id/tv_company"
            android:src="@drawable/pin"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/logo_pin"
            android:layout_toEndOf="@id/logo_pin"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/none" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvl1"
        android:gravity="center" >

        <TextView
            android:id="@+id/text_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/follower" />

        <TextView
            android:id="@+id/tv_follower"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_follower"
            android:layout_toEndOf="@id/text_follower"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="@string/none" />

        <TextView
            android:id="@+id/text_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_follower"
            android:layout_toEndOf="@id/tv_follower"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/following" />

        <TextView
            android:id="@+id/tv_following"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/text_following"
            android:layout_toEndOf="@id/text_following"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/none" />

    </RelativeLayout>

</RelativeLayout>